{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a49",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#a49",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}